63f7b34db8d8cdea90c76aacccf841ec
::res://::1763469949
icon.png::CompressedTexture2D::8717567901586472411::1763443379::1763443455::1::::<><><>0<>0<>2e738c059232d9a7085351a5aacd018f<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Assets/::1763469740
::res://Assets/Audio/::1763469740
::res://Assets/Audio/Music/::1763469740
AutumnEnding.ogg::AudioStreamOggVorbis::4438656783637427174::1694234922::1763443511::1::::<><><>0<>0<>498736a02c51e732b7a555f6a77fae7b<>res://.godot/imported/AutumnEnding.ogg-9c2e9e3f775b178e80a081c13115ec5b.oggvorbisstr::
IslandAmbience.ogg::AudioStreamOggVorbis::8717949609867848310::1694588944::1763443511::1::::<><><>0<>0<>0b7168c05cb0fde7aea613ee7fb55df9<>res://.godot/imported/IslandAmbience.ogg-f7d055febd8ee6496b2c32e02b9d2a41.oggvorbisstr::
MainTheme.ogg::AudioStreamOggVorbis::4902936916583018340::1707805544::1763443511::1::::<><><>0<>0<>4e5c305780ba948c64c30f4325642d28<>res://.godot/imported/MainTheme.ogg-7eaaa954f9e91c3046b7ee3e21362311.oggvorbisstr::
::res://Assets/Audio/SFX/::1763469740
BoulderHit.wav::AudioStreamWAV::1687523627919494251::1694082942::1763443511::1::::<><><>0<>0<>6baf28b2a649bafbb92b31e926ab601f<>res://.godot/imported/BoulderHit.wav-b41e7216c86891dc498cfd35d4bf74e8.sample::
Build.wav::AudioStreamWAV::9008022458204092321::1694070048::1763443511::1::::<><><>0<>0<>d052603e1629971b484bec9a8523d00f<>res://.godot/imported/Build.wav-2bbf4140222776e7c161d45a59671b46.sample::
Campfire.wav::AudioStreamWAV::3960877341110306320::1707805746::1763443511::1::::<><><>0<>0<>5edefdf699b3ffdbf4ab0f2ed6f42843<>res://.godot/imported/Campfire.wav-79f7bb5d3360864f49a6f52dc5e19c60.sample::
CowAttack.wav::AudioStreamWAV::7641133984087244027::1694084802::1763443511::1::::<><><>0<>0<>a4336948d82a4f2ad573f57bd24d7585<>res://.godot/imported/CowAttack.wav-fa96626a205aaea5e638742554ce1fc3.sample::
CowHurt.wav::AudioStreamWAV::4708461026646450306::1694084802::1763443511::1::::<><><>0<>0<>ceec8f7c628000f0feb237462d1d4e3a<>res://.godot/imported/CowHurt.wav-501f7f3f820591a463ec3b56ccce7f5b.sample::
Craft.wav::AudioStreamWAV::5861721491098887631::1694073036::1763443511::1::::<><><>0<>0<>a61a8de4da6fa05a248049812315b37b<>res://.godot/imported/Craft.wav-3ec528bdd1e85b19e08c02462284a580.sample::
Eat.wav::AudioStreamWAV::8068464644082399875::1694590016::1763443511::1::::<><><>0<>0<>e94a50e913b6941c77d658fa236381d7<>res://.godot/imported/Eat.wav-4cb86985b1347c0c0e74349627ac6aa9.sample::
Footstep.wav::AudioStreamWAV::6647007083597459821::1694086938::1763443511::1::::<><><>0<>0<>ffb346347495cfe86c0c66fe954e3c79<>res://.godot/imported/Footstep.wav-0ddd8b6a186ba2349ab9a5eedb6f0d9d.sample::
GoInTent.wav::AudioStreamWAV::5298242764574410987::1694953440::1763443511::1::::<><><>0<>0<>1d053b6b21836d2ec2c3e4eb6940c603<>res://.godot/imported/GoInTent.wav-b34d27ee1d82b48793e1d7392c9558fa.sample::
ItemPickup.wav::AudioStreamWAV::5555506694734399924::1694070048::1763443511::1::::<><><>0<>0<>78fe9e6b04e16ab81b2567ed10f7000b<>res://.godot/imported/ItemPickup.wav-a4cfd33c8cbc4c34c6b1c816a5fe6593.sample::
JumpLand.wav::AudioStreamWAV::4907536960276813361::1694085672::1763443511::1::::<><><>0<>0<>7d8681ef5ad3febf4514c3ac7e024c32<>res://.godot/imported/JumpLand.wav-04d3f8e301946a326e7e6a8ebe5624fa.sample::
Torch.wav::AudioStreamWAV::3520610387775041409::1707805928::1763443511::1::::<><><>0<>0<>738f916c6fa2e962c405f5c4fccb51dc<>res://.godot/imported/Torch.wav-86934f3ffaa2d6f6c438a00f00842cf1.sample::
TreeHit.wav::AudioStreamWAV::6246134835212247276::1694082942::1763443511::1::::<><><>0<>0<>c375ed3053907e56ad20fe7bf8a0426a<>res://.godot/imported/TreeHit.wav-fe3e1e7333680b71c4319d539dec51b8.sample::
UI_Click.wav::AudioStreamWAV::7469189826002012415::1694088318::1763443511::1::::<><><>0<>0<>c30190f4daee90ede3baeabc6be8e233<>res://.godot/imported/UI_Click.wav-059076cbc573b6d22e325aa288f2e636.sample::
WeaponSwoosh.wav::AudioStreamWAV::9059606145518633921::1694082942::1763443511::1::::<><><>0<>0<>89cb46183042a1b45bad2ce1fb7e828f<>res://.godot/imported/WeaponSwoosh.wav-5ebc293a7c199f108d6bd92bd3757146.sample::
WolfAttack.wav::AudioStreamWAV::4199303868880322177::1694084802::1763443511::1::::<><><>0<>0<>860d76e6e3dc364fba8dc05f3f052da3<>res://.godot/imported/WolfAttack.wav-46e041a59c8356f6dd8959e4dd6f3897.sample::
WolfHurt.wav::AudioStreamWAV::177910158973463822::1694084802::1763443511::1::::<><><>0<>0<>5bd17d7c467878fbd9071bc829978fdb<>res://.godot/imported/WolfHurt.wav-e1c5c706769ff321a2f7abc2d5f05b91.sample::
::res://Assets/Meshes/::1763469740
Cow.gltf::PackedScene::4521001972781294576::1690178510::1763444587::1::::<><><>0<>0<>4c1a7ea5a7faa0cc7b28c5eaa4afd73f<>res://.godot/imported/Cow.gltf-d966f69a7c144da63c522a0eaffac1fe.scn::
Grass.glb::PackedScene::249877211408366336::1694763804::1763444587::1::::<><><>0<>0<>cbd62f73e78e192d6cad03c67c0b9e91<>res://.godot/imported/Grass.glb-148c7dc7ab1a73e83415a7e211d6f48d.scn::
Meshes.glb::PackedScene::4746333623000993074::1688200834::1763443512::1::::<><><>0<>0<>811071b402825259dd5a1b2970c7b8d6<>res://.godot/imported/Meshes.glb-a1529d81b5f5dbc9e5af6f129942b4d0.scn::uid://y5lsnbxbxxio::::res://Assets/Meshes/Meshes_TerrainTexture.png
Wolf.gltf::PackedScene::3136629194073821331::1690199094::1763443512::1::::<><><>0<>0<>a70e81093f0e426cc3dec1a8b85839ff<>res://.godot/imported/Wolf.gltf-92da4d741f2b36703d26976d0689980e.scn::
::res://Assets/Meshes/Scene/::1763469740
Axe.tscn::PackedScene::5159532991148378767::1763444360::0::1::::<><><>0<>0<><>::
Campfire.tscn::PackedScene::3864901427805144455::1763444320::0::1::::<><><>0<>0<><>::
Coal.tscn::PackedScene::8963472800547336547::1763444338::0::1::::<><><>0<>0<><>::
CoalBoulder.tscn::PackedScene::1911170916780402456::1763444297::0::1::::<><><>0<>0<><>::
CookedMeat.tscn::PackedScene::854691792122697734::1763444323::0::1::::<><><>0<>0<><>::
Flintstone.tscn::PackedScene::1976903382414598447::1763444335::0::1::::<><><>0<>0<><>::
FlintstoneBoulder.tscn::PackedScene::4281548851626747670::1763444301::0::1::::<><><>0<>0<><>::
Fruit.tscn::PackedScene::9008456314731302283::1763444345::0::1::::<><><>0<>0<><>::
FruitBush.tscn::PackedScene::6118711116912085067::1763444311::0::1::::<><><>0<>0<><>::
Log.tscn::PackedScene::6569781391822543726::1763444332::0::1::::<><><>0<>0<><>::
Mushroom.tscn::PackedScene::2020318472840337888::1763444348::0::1::::<><><>0<>0<><>::
Pickaxe.tscn::PackedScene::582006008558250555::1763444351::0::1::::<><><>0<>0<><>::
Plant.tscn::PackedScene::1309408815319060033::1763444342::0::1::::<><><>0<>0<><>::
Raft.tscn::PackedScene::2843361748253213913::1763444313::0::1::::<><><>0<>0<><>::
RawMeat.tscn::PackedScene::3826706751578875520::1763444326::0::1::::<><><>0<>0<><>::
Stick.tscn::PackedScene::392483741395645872::1763444356::0::1::::<><><>0<>0<><>::
Stone.tscn::PackedScene::8134332113803676322::1763444353::0::1::::<><><>0<>0<><>::
Tent.tscn::PackedScene::3480719365960732335::1763444317::0::1::::<><><>0<>0<><>::
Terrain.tscn::PackedScene::3856163829056023165::1763444609::0::1::::<><><>0<>0<><>::uid://y5lsnbxbxxio::::res://Assets/Textures/TerrainTexture.png
Torch.tscn::PackedScene::5049555718498065445::1763444329::0::1::::<><><>0<>0<><>::
Tree.tscn::PackedScene::5003381679208345903::1763444307::0::1::::<><><>0<>0<><>::
TreeStump.tscn::PackedScene::5302146430029056294::1763444286::0::1::::<><><>0<>0<><>::
::res://Assets/Textures/::1763469740
CheckFalse.png::CompressedTexture2D::3781968192497087446::1694416434::1763443511::1::::<><><>0<>0<>e99f104e3a750123e5a9bed1c3a845a7<>res://.godot/imported/CheckFalse.png-b812102dc5b8289c3600d08e6492a002.ctex::
CheckTrue.png::CompressedTexture2D::81720005232328087::1694416434::1763443511::1::::<><><>0<>0<>105ec470d03253adcf1d512b71875aba<>res://.godot/imported/CheckTrue.png-7a81f7f6fcdd09af0a031b8479350c80.ctex::
Circle.png::CompressedTexture2D::6811526948481399430::1688280544::1763443511::1::::<><><>0<>0<>c08ff57b2dc9c78420a92a2f53cc1e7d<>res://.godot/imported/Circle.png-82b824314a9487ab0a684b4327b30a69.ctex::
Cross.png::CompressedTexture2D::5375316403030495506::1688464328::1763443511::1::::<><><>0<>0<>96cb4e55741d2d353bb9fc0f372081be<>res://.godot/imported/Cross.png-bb018dc04ce98373ead31f4e0a9f66db.ctex::
minimal_theme.tres::Theme::2543409764832985838::1763443944::0::1::::<><><>0<>0<><>::
PanelBeige.png::CompressedTexture2D::4068624644554716352::1688464328::1763443511::1::::<><><>0<>0<>c0ee22b2b651d7cc03f2b7ca06fbe9e5<>res://.godot/imported/PanelBeige.png-2f34a39be59eb5b96f335f0d178f300d.ctex::
PanelBlue.png::CompressedTexture2D::2280296051834310215::1688464328::1763443511::1::::<><><>0<>0<>3dce04f1804110d0fff8318eb0a40a1e<>res://.godot/imported/PanelBlue.png-581c7778336eaf1bed1746c24e2e40ab.ctex::
PanelBrown.png::CompressedTexture2D::7241643551906395553::1688464328::1763443511::1::::<><><>0<>0<>29ae21084feafe93b37558e64740d6a9<>res://.godot/imported/PanelBrown.png-a7b4f8c7a994e7bc82918e37cbd616c6.ctex::
PanelSetBeige.png::CompressedTexture2D::7701067656087763444::1688464328::1763443511::1::::<><><>0<>0<>f0d58c2728864d1752093a81aefa2f41<>res://.godot/imported/PanelSetBeige.png-55862514e6c736ede1931f6fd802895a.ctex::
PanelSetBrown.png::CompressedTexture2D::800139826488103844::1688464328::1763443511::1::::<><><>0<>0<>2393d23363625994f19afa9b32168507<>res://.godot/imported/PanelSetBrown.png-13da798a9faeb2ec65be45c8910fd2d2.ctex::
Square.png::CompressedTexture2D::7136129820869578945::1690015898::1763443511::1::::<><><>0<>0<>e3054de5e78c4cbd62c5ea4006c5bbb7<>res://.godot/imported/Square.png-1fc3704bf9850dab6ce48d5be38eb626.ctex::
TerrainTexture.png::CompressedTexture2D::1747164296540927970::1763441709::1763444610::1::::<><><>0<>0<>a9e2756ef7ec6aa608c190209477418c<>res://.godot/imported/TerrainTexture.png-af8426b026ea32b34afc840eee63c99c.s3tc.ctex::
::res://Assets/Textures/ItemIcons/::1763469740
Axe.png::CompressedTexture2D::970349388803796976::1688298972::1763443511::1::::<><><>0<>0<>dd06f3a47aef777b81c5335c43e84b26<>res://.godot/imported/Axe.png-876ef86576733106b9d1c1866567af67.ctex::
Campfire.png::CompressedTexture2D::6402469633390841289::1688298972::1763443511::1::::<><><>0<>0<>10d4f197c47ff778cba00d1f302c3a1a<>res://.godot/imported/Campfire.png-02f01c2573da6b61ccdf10fa4640589e.ctex::
Coal.png::CompressedTexture2D::3377188754230356371::1688298972::1763443511::1::::<><><>0<>0<>d2a4578ba798ac404fecb02066106c10<>res://.godot/imported/Coal.png-86c31c409f9f121855432fa312b2611d.ctex::
CookedMeat.png::CompressedTexture2D::2952778686942039589::1688298972::1763443511::1::::<><><>0<>0<>e0b6586b50b939e59d1ed782bcafacfe<>res://.godot/imported/CookedMeat.png-208ba46f551c155187fc307040837daf.ctex::
Flintstone.png::CompressedTexture2D::7540962471131452692::1688298972::1763443511::1::::<><><>0<>0<>86ffc4de5bb6a39ee29412f11f6ee38a<>res://.godot/imported/Flintstone.png-b0273bc0f0b155829be4476b70e1d178.ctex::
Fruit.png::CompressedTexture2D::2126947087224437339::1688298972::1763443511::1::::<><><>0<>0<>896abaa32a6bb53e0152d76e5a794955<>res://.godot/imported/Fruit.png-ccd8f920917fd6511da6f37afbb854fe.ctex::
Log.png::CompressedTexture2D::7065674040002909726::1688298972::1763443511::1::::<><><>0<>0<>3c6ea788d0d0fb629efb5ce88b5da7f7<>res://.godot/imported/Log.png-9568a996147f0eb1756b13ea8b4a3f4f.ctex::
MultiTool.png::CompressedTexture2D::3543890855868444562::1688298972::1763443511::1::::<><><>0<>0<>e8faa539b7ed99e114056cd56f58bf56<>res://.godot/imported/MultiTool.png-1d4a2860400a5ab2b1eb01fc3ceda2f7.ctex::
Mushroom.png::CompressedTexture2D::7042604881921399118::1688298972::1763443511::1::::<><><>0<>0<>41b16ef30ecddbef03790fb45bc682b0<>res://.godot/imported/Mushroom.png-598a1dfc042274686b79e791b4c8351d.ctex::
Pickaxe.png::CompressedTexture2D::3518545200112534689::1688298972::1763443511::1::::<><><>0<>0<>a40a24b0e9200f469b69a3a52eb3cc18<>res://.godot/imported/Pickaxe.png-71ff2c38718ab583cbc399e63e3befb0.ctex::
Plant.png::CompressedTexture2D::5139054195868144218::1688298972::1763443511::1::::<><><>0<>0<>a5fc0eee2857ebd950c86778ecff2c80<>res://.godot/imported/Plant.png-fd82528df13fa2c9b96a92ea6ff10864.ctex::
Raft.png::CompressedTexture2D::5522879307027981317::1688298972::1763443511::1::::<><><>0<>0<>35fdee5e5dce9f8a3522325d03c66b0f<>res://.godot/imported/Raft.png-375cadd65ccd08daab6543a5f8ac95da.ctex::
RawMeat.png::CompressedTexture2D::8303158421301077537::1688298972::1763443511::1::::<><><>0<>0<>3a733eb9a2cd4af32500148b90451f70<>res://.godot/imported/RawMeat.png-79debca472ddf5013bbb330fcad239b3.ctex::
Rope.png::CompressedTexture2D::4444753627545698489::1688298972::1763443511::1::::<><><>0<>0<>f382da34e09e0959b928c8904ee345b5<>res://.godot/imported/Rope.png-82000a496bdb37b9895e3becac28f3b3.ctex::
Stick.png::CompressedTexture2D::8569285954418232431::1688298972::1763443511::1::::<><><>0<>0<>69602717b7622a766799dc859b524de6<>res://.godot/imported/Stick.png-d9a5697ce40ba60c9a1adbdba6dbec7e.ctex::
Stone.png::CompressedTexture2D::1752873518784661043::1688298972::1763443511::1::::<><><>0<>0<>04b0ee7a6c81c915dbcae4aa0c50dfc5<>res://.godot/imported/Stone.png-47d577e4e7338eb4870352132b7e43b7.ctex::
Tent.png::CompressedTexture2D::6477151351936968726::1688298972::1763443511::1::::<><><>0<>0<>028a58e6713fc4f684a1f20868b9df4b<>res://.godot/imported/Tent.png-c1d200f354aa6de19da3e2154380dfc9.ctex::
TinderBox.png::CompressedTexture2D::6680884708566543852::1688298972::1763443511::1::::<><><>0<>0<>670f7024720f471ea3ca9b3c02948ff9<>res://.godot/imported/TinderBox.png-56fc4f94b10524933934d74031dea6b5.ctex::
Torch.png::CompressedTexture2D::297062632436722062::1688298972::1763443511::1::::<><><>0<>0<>280258617550b8767e69917266e63ed1<>res://.godot/imported/Torch.png-af1ab0a6fe75720f6960a28678fc9ec8.ctex::
::res://Scenes/::1763469740
::res://Scenes/Core/::1763469740
Main.tscn::PackedScene::1756979873304968154::1763468829::0::1::::<><><>0<>0<><>::uid://bu67pp3j1wo0d::::res://Assets/Meshes/Scene/Terrain.tscn<>uid://31wl5xmo3r57::::res://Assets/Meshes/Scene/Mushroom.tscn<>uid://swj1ika0mjx6::::res://Assets/Meshes/Scene/Plant.tscn<>uid://cdjw723k2hbs6::::res://Assets/Meshes/Scene/Tree.tscn<>uid://crff7tqvdq::::res://Scenes/Player/Player.tscn<>uid://d1yr1gfkrt400::::res://Scenes/Interactive/PickAblePlant.tscn<>uid://cxmh3f6h1kfxn::::res://Scenes/Interactive/PickAbleStick.tscn<>uid://byisrhqlg3hk8::::res://Scenes/UI/HUD.tscn<>uid://dsi8m7vgbjuuc::::res://Scripts/Config/BulletinController.gd
::res://Scenes/Environment/::1763457982
::res://Scenes/Interactive/::1763469740
PickAble.tscn::PackedScene::4956324567426205315::1763463023::0::1::::<><><>0<>0<><>::uid://djlych3jp7yg4::::res://Scripts/Interactive/PickAble.gd
PickAblePlant.tscn::PackedScene::9034795994626113031::1763464155::0::1::::<><><>0<>0<><>::uid://ccu47amu53f20::::res://Scenes/Interactive/PickAble.tscn<>uid://swj1ika0mjx6::::res://Assets/Meshes/Scene/Plant.tscn
PickAbleStick.tscn::PackedScene::6412432636147246527::1763462806::0::1::::<><><>0<>0<><>::uid://ccu47amu53f20::::res://Scenes/Interactive/PickAble.tscn<>uid://fuefdi2vj825::::res://Assets/Meshes/Scene/Stick.tscn
PickAbleStone.tscn::PackedScene::6426372850580286144::1763464168::0::1::::<><><>0<>0<><>::uid://ccu47amu53f20::::res://Scenes/Interactive/PickAble.tscn<>uid://dn5li5i7rw3so::::res://Assets/Meshes/Scene/Stone.tscn
::res://Scenes/Player/::1763469740
Player.tscn::PackedScene::152064302666170::1763463679::0::1::::<><><>0<>0<><>::uid://pquq1gcmbrw6::::res://Scripts/Player.gd<>uid://dec1f4e51fh37::::res://Scripts/Interactive/InteractionRayCast.gd
::res://Scenes/UI/::1763469740
HUD.tscn::PackedScene::4088591610293774385::1763464470::0::1::::<><><>0<>0<><>::uid://c4bs4a3pg2wl7::::res://Assets/Textures/Circle.png
InteractionPrompt.tscn::PackedScene::543175123135427143::1763466545::0::1::::<><><>0<>0<><>::uid://c6f5w6o2ekqt4::::res://Scripts/Interactive/InteractionPrompt.gd
::res://Scripts/::1763469740
Player.gd::GDScript::1087106986176146647::1763463679::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/Config/::1763469740
BulletinConfig.gd::GDScript::4802929445854486280::1763466457::0::1::::BulletinConfig<>RefCounted<><>0<>0<><>::
BulletinController.gd::GDScript::8441203062346940114::1763468663::0::1::::<>Node<><>0<>0<><>::
EventSystem.gd::GDScript::6336880332318599536::1763465687::0::1::::<>Node<><>0<>0<><>::
ItemConfig.gd::GDScript::7791354071045868757::1763463922::0::1::::ItemConfig<>RefCounted<><>0<>0<><>::
::res://Scripts/Interactive/::1763469740
Bulletin.gd::GDScript::629642769104112219::1763465148::0::1::::Bulletin<>Control<><>0<>0<><>::
Interactable.gd::GDScript::8293838045471449117::1763462307::0::1::::Interactable<>Area3D<><>0<>0<><>::
InteractionPrompt.gd::GDScript::6960879857268036819::1763465616::0::1::::<>Bulletin<><>0<>0<><>::
InteractionRayCast.gd::GDScript::7445735282675389692::1763466247::0::1::::<>RayCast3D<><>0<>0<><>::
PickAble.gd::GDScript::7815130989878681305::1763463808::0::1::::Pickuppable<>Interactable<><>0<>0<><>::
