[gd_scene load_steps=7 format=3 uid="uid://crff7tqvdq"]

[ext_resource type="Script" uid="uid://pquq1gcmbrw6" path="res://Scripts/Player.gd" id="1_s0eop"]
[ext_resource type="Script" uid="uid://dec1f4e51fh37" path="res://Scripts/Interactive/InteractionRayCast.gd" id="2_ft8w5"]
[ext_resource type="Script" uid="uid://beqi1hxgh4y46" path="res://Scripts/Inventory/InventoryManager.gd" id="3_h54ih"]
[ext_resource type="Script" uid="uid://bch8dcxfar324" path="res://Scripts/Inventory/EquippabelItemHolder.gd" id="3_jmcll"]
[ext_resource type="Script" uid="uid://dodj0lwanf8tu" path="res://Scripts/Inventory/EquippedItemManagaer.gd" id="4_ude3g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3ax4"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_s0eop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l3ax4")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7266034, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRayCast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("2_ft8w5")

[node name="EquippabelItemHolder" type="Node3D" parent="Head"]
script = ExtResource("3_jmcll")

[node name="Managers" type="Node" parent="."]

[node name="InventoryManager" type="Node" parent="Managers"]
script = ExtResource("3_h54ih")

[node name="EquippedItemManagaer" type="Node" parent="Managers"]
script = ExtResource("4_ude3g")
