[gd_scene load_steps=7 format=3 uid="uid://dx5e2rtb3nysl"]

[ext_resource type="PackedScene" uid="uid://cr1xnwr3hpkbm" path="res://Scenes/Interactive/HittAble/HittAbleObjects.tscn" id="1_d2lkk"]
[ext_resource type="PackedScene" uid="uid://cdjw723k2hbs6" path="res://Assets/Meshes/Scene/Tree.tscn" id="2_e1prk"]
[ext_resource type="Resource" uid="uid://bqb163to5o34l" path="res://Resources/HittAbleObjects/Tree_Attributes.tres" id="2_hw4kk"]
[ext_resource type="PackedScene" uid="uid://chsntvcl0f75s" path="res://Assets/Meshes/Scene/TreeStump.tscn" id="4_7lj2o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e1prk"]
radius = 0.32861328
height = 2.6669922

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7lj2o"]
points = PackedVector3Array(0.23951162, -0.041411594, 0.14730094, 0.22288422, 0.38233995, 0.1250809, 0.015555456, -0.041411594, 0.27662766, -0.23763882, -0.040872365, -0.12614876, -0.005135402, -0.03796882, -0.23520096, 0.2188208, -0.03796882, -0.105925456, 0.22288422, 0.38233995, -0.122616075, 0.008409396, 0.38233995, 0.2489294, -0.23763882, -0.040872365, 0.13245346, -0.20611215, 0.38233995, -0.122616075, 0.008409396, 0.38233995, -0.24641337, -0.20611215, 0.38233995, 0.1250809)

[node name="HittAbleTree" node_paths=PackedStringArray("residue") instance=ExtResource("1_d2lkk")]
attributes = ExtResource("2_hw4kk")
residue = NodePath("Residue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("CapsuleShape3D_e1prk")

[node name="Marker3D" type="Marker3D" parent="ItemSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Marker3D2" type="Marker3D" parent="ItemSpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0932788, 0)
shape = SubResource("CapsuleShape3D_e1prk")

[node name="Tree" parent="." index="3" instance=ExtResource("2_e1prk")]

[node name="Residue" type="StaticBody3D" parent="." index="4"]
collision_layer = 64
collision_mask = 0

[node name="TreeStump" parent="Residue" index="0" instance=ExtResource("4_7lj2o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Residue" index="1"]
shape = SubResource("ConvexPolygonShape3D_7lj2o")
