[gd_scene load_steps=7 format=3 uid="uid://c48oneglcj3qh"]

[ext_resource type="Texture2D" uid="uid://c4bs4a3pg2wl7" path="res://Assets/Textures/UI/Circle.png" id="1_gjt6n"]

[sub_resource type="Gradient" id="Gradient_gjt6n"]
colors = PackedColorArray(0.4745098, 0.32941177, 0.23137255, 1, 0.4745098, 0.32941177, 0.23137255, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v0rcw"]
gradient = SubResource("Gradient_gjt6n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v0rcw"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
color_ramp = SubResource("GradientTexture1D_v0rcw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmswi"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_gjt6n")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gjt6n"]
material = SubResource("StandardMaterial3D_fmswi")
size = Vector2(0.05, 0.05)

[node name="HitParticlesWood" type="GPUParticles3D"]
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_v0rcw")
draw_pass_1 = SubResource("QuadMesh_gjt6n")
