[gd_scene load_steps=17 format=3 uid="uid://byisrhqlg3hk8"]

[ext_resource type="Texture2D" uid="uid://c4bs4a3pg2wl7" path="res://Assets/Textures/UI/Circle.png" id="1_omqfp"]
[ext_resource type="PackedScene" uid="uid://chvj1wn5160gv" path="res://Scenes/UI/HotBarSlot.tscn" id="2_qc5w2"]
[ext_resource type="Script" uid="uid://myy1v1wbtquk" path="res://Scripts/Inventory/HotBarUI.gd" id="2_xaom8"]
[ext_resource type="Script" uid="uid://bm02vdwg4l7x8" path="res://Scripts/Vitality/PlayerStatsContainer.gd" id="4_ykvyr"]

[sub_resource type="Gradient" id="Gradient_4bm6u"]
offsets = PackedFloat32Array(0, 0.6903846, 0.71153843, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.74509805, 0.74509805, 0.74509805, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ykvyr"]
gradient = SubResource("Gradient_4bm6u")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_1ree7"]
offsets = PackedFloat32Array(0, 0.38076922, 0.39615384, 0.6, 0.61346155, 1)
colors = PackedColorArray(1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0.74509805, 0.74509805, 0.74509805, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2sja"]
gradient = SubResource("Gradient_1ree7")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_i4i0y"]
offsets = PackedFloat32Array(0, 0.6903846, 0.71153843, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.74509805, 0.74509805, 0.74509805, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yenib"]
gradient = SubResource("Gradient_i4i0y")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_pydgx"]
offsets = PackedFloat32Array(0, 0.38076922, 0.39615384, 0.6, 0.61346155, 1)
colors = PackedColorArray(1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0.74509805, 0.74509805, 0.74509805, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eebq5"]
gradient = SubResource("Gradient_pydgx")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_lelo4"]
offsets = PackedFloat32Array(0, 0.6903846, 0.71153843, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.74509805, 0.74509805, 0.74509805, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ree7"]
gradient = SubResource("Gradient_lelo4")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_ykvyr"]
offsets = PackedFloat32Array(0, 0.38076922, 0.39615384, 0.6, 0.61346155, 1)
colors = PackedColorArray(1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0.74509805, 0.74509805, 0.74509805, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lelo4"]
gradient = SubResource("Gradient_ykvyr")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHair" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_omqfp")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HotBar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 32
alignment = 1
script = ExtResource("2_xaom8")

[node name="HotBarSlot" parent="MarginContainer/HotBar" instance=ExtResource("2_qc5w2")]
layout_mode = 2

[node name="HotBarSlot2" parent="MarginContainer/HotBar" instance=ExtResource("2_qc5w2")]
layout_mode = 2

[node name="HotBarSlot3" parent="MarginContainer/HotBar" instance=ExtResource("2_qc5w2")]
layout_mode = 2

[node name="HotBarSlot4" parent="MarginContainer/HotBar" instance=ExtResource("2_qc5w2")]
layout_mode = 2

[node name="HotBarSlot5" parent="MarginContainer/HotBar" instance=ExtResource("2_qc5w2")]
layout_mode = 2

[node name="HotBarSlot6" parent="MarginContainer/HotBar" instance=ExtResource("2_qc5w2")]
layout_mode = 2

[node name="HotBarSlot7" parent="MarginContainer/HotBar" instance=ExtResource("2_qc5w2")]
layout_mode = 2

[node name="HotBarSlot8" parent="MarginContainer/HotBar" instance=ExtResource("2_qc5w2")]
layout_mode = 2

[node name="HotBarSlot9" parent="MarginContainer/HotBar" instance=ExtResource("2_qc5w2")]
layout_mode = 2

[node name="PlayerStatsContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 16
script = ExtResource("4_ykvyr")

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/PlayerStatsContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
step = 0.1
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_ykvyr")
texture_progress = SubResource("GradientTexture2D_d2sja")
tint_under = Color(0.3254902, 0.3254902, 0.3254902, 1)
tint_progress = Color(1, 0.2, 0.25882354, 1)

[node name="EnergyBar" type="TextureProgressBar" parent="MarginContainer/PlayerStatsContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
step = 0.1
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_yenib")
texture_progress = SubResource("GradientTexture2D_eebq5")
tint_under = Color(0.3254902, 0.3254902, 0.3254902, 1)
tint_progress = Color(0.5294118, 0.80784315, 0.92156863, 1)

[node name="Radial" type="TextureProgressBar" parent="MarginContainer/PlayerStatsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
step = 0.1
value = 54.5
fill_mode = 5
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_1ree7")
texture_progress = SubResource("GradientTexture2D_lelo4")
tint_under = Color(0.3254902, 0.3254902, 0.3254902, 1)
tint_progress = Color(0.5294118, 0.80784315, 0.92156863, 1)
