[gd_scene load_steps=9 format=3 uid="uid://byhnjma00ehlv"]

[ext_resource type="Texture2D" uid="uid://dhyppu1wj5v77" path="res://Assets/Textures/UI/PanelSetBeige.png" id="1_qgv4q"]
[ext_resource type="Script" uid="uid://bpni2rlt4eyb7" path="res://Scripts/Inventory/PlayerMenuBase.gd" id="1_qu4jx"]
[ext_resource type="Texture2D" uid="uid://cit3w8ihb4nta" path="res://Assets/Textures/UI/Cross.png" id="2_e1umh"]
[ext_resource type="PackedScene" uid="uid://17pfsmdbpskn" path="res://Scenes/UI/InventorySlots.tscn" id="2_kk7rf"]
[ext_resource type="Texture2D" uid="uid://lnuglceo8dqq" path="res://Assets/Textures/UI/PanelSetBrown.png" id="3_jvavk"]

[sub_resource type="InputEventKey" id="InputEventKey_qu4jx"]
device = -1
keycode = 4194306

[sub_resource type="InputEventKey" id="InputEventKey_0vn60"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_cayli"]
events = [SubResource("InputEventKey_qu4jx"), SubResource("InputEventKey_0vn60")]

[node name="PlayerMenuBase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qu4jx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 160

[node name="HSplitContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
split_offset = 560
dragger_visibility = 1

[node name="Inventory" type="NinePatchRect" parent="MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
texture = ExtResource("1_qgv4q")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 48
patch_margin_bottom = 32

[node name="InventoryContainer" type="GridContainer" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -168.0
offset_right = 408.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 7

[node name="InventorySlots" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots2" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots3" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots4" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots5" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots6" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots7" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots8" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots9" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots10" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots11" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots12" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots13" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots14" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots15" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots16" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots17" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots18" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots19" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots20" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots21" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots22" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots23" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots24" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots25" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots26" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots27" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="InventorySlots28" parent="MarginContainer/HSplitContainer/VSplitContainer/Inventory/InventoryContainer" instance=ExtResource("2_kk7rf")]
layout_mode = 2

[node name="Descriptiom" type="NinePatchRect" parent="MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
texture = ExtResource("1_qgv4q")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 48
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/VSplitContainer/Descriptiom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VSplitContainer/Descriptiom/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ItemDescription" type="Label" parent="MarginContainer/HSplitContainer/VSplitContainer/Descriptiom/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
autowrap_mode = 2

[node name="ItemExtraInfo" type="Label" parent="MarginContainer/HSplitContainer/VSplitContainer/Descriptiom/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="CloseButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
shortcut = SubResource("Shortcut_cayli")
icon = ExtResource("2_e1umh")
expand_icon = true

[node name="Utility" type="NinePatchRect" parent="MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_qgv4q")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 48
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/VBoxContainer/Utility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer/Utility/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HSplitContainer/VBoxContainer/Utility/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_jvavk")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 48
patch_margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer/Utility/MarginContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Crafting"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/CloseButton" to="." method="close"]
