[gd_scene load_steps=6 format=3 uid="uid://3kvhn8rj0s2m"]

[ext_resource type="PackedScene" uid="uid://dodp5f2axadhe" path="res://Scenes/Interactive/EquippAble/EquippableWeapons.tscn" id="1_yksk5"]
[ext_resource type="PackedScene" uid="uid://cfrk0wiylk1bf" path="res://Assets/Meshes/Scene/Axe.tscn" id="2_ymaj8"]

[sub_resource type="Animation" id="Animation_yksk5"]
resource_name = "Swing"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10231729, 0.1994323, 0.30065542, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.3, -0.5, -0.35), Vector3(0.42, -0.45, -0.28), Vector3(0, -0.18, -0.52), Vector3(0, -0.18, -0.52), Vector3(0.3, -0.5, -0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10231729, 0.1994323, 0.30065542, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2617994, 0.2617994, 0), Vector3(-0.34906584, 1.3962634, -1.3962634), Vector3(-0.34906584, 1.3962634, -1.3962634), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_hit"
}]
}

[sub_resource type="Animation" id="Animation_ymaj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymaj8"]
_data = {
&"RESET": SubResource("Animation_ymaj8"),
&"Swing": SubResource("Animation_yksk5")
}

[node name="EquippableAxe" instance=ExtResource("1_yksk5")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_ymaj8")
}

[node name="Axe" parent="Mesh" index="0" instance=ExtResource("2_ymaj8")]
