[gd_scene load_steps=4 format=3 uid="uid://vax4mrugvjtt"]

[ext_resource type="PackedScene" uid="uid://ccu47amu53f20" path="res://Scenes/Interactive/PickAble/PickAble.tscn" id="1_8tys7"]
[ext_resource type="PackedScene" uid="uid://d1l07vamgt8h8" path="res://Assets/Meshes/Scene/Fruit.tscn" id="2_8tys7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f7beu"]
radius = 0.12192741

[node name="PickAbleFruit" instance=ExtResource("1_8tys7")]

[node name="Pickuppable" parent="." index="0"]
item_key = 4
prompt = "Pick Up Fruit"

[node name="CollisionShape3D" parent="Pickuppable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.4021356e-11, 0.0010070801)
shape = SubResource("SphereShape3D_f7beu")

[node name="Fruit" parent="." index="1" instance=ExtResource("2_8tys7")]
